-- data --
use jedalnicek;

insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bažant","100 g",250,60,11.7,1.4,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bôčiková paštéta","100 g",2170,517,11,25,1,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bravčová krkovička","100 g",1200,286,15,25,0,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bravčové mäso","100 g",1000,238,18,11,0,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bravčové prerastené","100 g",1990,474,12,47,0,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bravčový bôčik","100 g",1433,341,9.6,33.9,0,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("filé z tresky","100 g",310,74,17,1,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("halibut","100 g",301,72,15.5,1.1,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("haring","100 g",987,235,8.2,17.8,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("holub","100 g",236,56,12.4,0.6,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hovädzí krk","100 g",556,132,20.9,5.3,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hovädzia panenka","100 g",620,148,20,7,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hovädzia pečienka","100 g",540,129,12,4,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hovädzie zadné","100 g",760,181,19,12,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hus","100 g",903,215,8.5,20.2,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hydinová saláma","100 g",1200,286,14,25,1.5,"mäso, ryby, mäsové výrobky","ham");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hydinové párky","100 g",1220,290,16,25,1.5,"mäso, ryby, mäsové výrobky","hotdog");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jahňacina","100 g",680,162,11.6,13.6,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jeleň","100 g",469,112,20.6,3.3,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kačka divá","100 g",511,122,22.7,3.1,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kačka domáca","100 g",1181,281,17.6,23,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kapor","100 g",503,120,16,6.1,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("klokanie mäso","100 g",660,157,0,4,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kozie mäso","100 g",406,97,13,4.9,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kraby","100 g",439,105,0,1.4,0,"mäso, ryby, mäsové výrobky","crab");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("králičie mäso","100 g",680,162,19,9,0,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("krevety","100 g",364,87,18.6,1.4,0,"mäso, ryby, mäsové výrobky","shell");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kuracie mäso","100 g",580,138,22,4,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kuracie prsia","100 g",460,110,23,1,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("langusty","100 g",351,84,17.2,1.1,1.3,"mäso, ryby, mäsové výrobky","crab");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("losos","100 g",845,201,19.9,13.6,0,"mäso, ryby, mäsové výrobky","salmon");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("makrela","100 g",780,186,16,10,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mleté mäso","100 g",1390,331,16,30,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("moravské údené mäso","100 g",1200,286,24,17,0,"mäso, ryby, mäsové výrobky","ham");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("morčacia šunka","100 g",420,100,18,2,0,"mäso, ryby, mäsové výrobky","ham");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("morka","100 g",550,131,22,5,0,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mortadella","100 g",1420,338,12,33,0,"mäso, ryby, mäsové výrobky","pasta");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mušle","100 g",226,54,10.5,1.3,0,"mäso, ryby, mäsové výrobky","shell");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("párky","100 g",1210,288,14,25,1.6,"mäso, ryby, mäsové výrobky","hotdog");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("platesa","100 g",360,86,17.1,1.9,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pstruh","100 g",450,107,20,3,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("rybacie filety v tomatovej omáčke","100 g",850,202,15,15,2.5,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sardinky v oleji","100 g",930,221,24,14,0,"mäso, ryby, mäsové výrobky","tuna");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sépia","100 g",285,68,13.3,0.8,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sleď","100 g",847,202,18.5,14,0.1,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sliepka","100 g",481,115,12,4.6,0.1,"mäso, ryby, mäsové výrobky","chicken");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("slimák","100 g",305,73,16,1,0,"mäso, ryby, mäsové výrobky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("srnec","100 g",448,107,20.8,2.6,0.6,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šťuka","100 g",360,86,18.8,0.7,0.1,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sumec","100 g",682,162,15.3,11.3,0,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("teľacie mäso","100 g",580,138,21,6,0,"mäso, ryby, mäsové výrobky","beef");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tuniak v oleji","100 g",1180,281,24,21,0,"mäso, ryby, mäsové výrobky","tuna");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tuniak vo vl. šťave","100 g",420,100,23,1,0,"mäso, ryby, mäsové výrobky","tuna");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("turistická saláma","100 g",1700,405,19,37,0,"mäso, ryby, mäsové výrobky","ham");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("údený bôčik","100 g",1884,449,7.5,47,0,"mäso, ryby, mäsové výrobky","ham");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("úhor","100 g",1247,297,18.6,24.5,0.1,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ústrice","100 g",276,66,9,1.2,4.8,"mäso, ryby, mäsové výrobky","shell");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zajac","100 g",456,109,23,1.1,0.5,"mäso, ryby, mäsové výrobky","steak");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zubáč","100 g",339,81,18.4,0.3,0.1,"mäso, ryby, mäsové výrobky","fish");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("acidofilné mlieko","100 g",250,60,3,3.5,4,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("actimel","100 g",370,88,3,2,15,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("actimel 0% tuku","100 g",150,36,3,0.1,5,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("activia nápoj s vlákninou","100 g",360,86,3,2.5,12,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("apetito light","100 g",595,142,19,6.4,2.4,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čedar 50 % tuku v suš.","100 g",1670,398,25,30,2.9,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čokoládový puding 9 % tuku","100 g",678,161,3.1,9,17.1,"mlieko, mliečne výrobky, syry","puding");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cottage","100 g",402,96,13.5,4.2,1,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("danissimo mouse","100 g",574,137,4.9,5.8,16.5,"mlieko, mliečne výrobky, syry","puding");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("danissimo vanilka","100 g",560,133,4.9,5.7,15.7,"mlieko, mliečne výrobky, syry","puding");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("eidam 30 % tuku v suš.","100 g",1102,262,30.3,14,1.4,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ementál 45 % tuku v suš.","100 g",1700,405,28,30,2.3,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hermelín","100 g",1225,292,20,22,1.4,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt biely 0,1 % tuku","100 g",188,45,4.6,0.1,6.2,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt biely 1 % tuku","100 g",254,60,5.2,1,5.3,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt biely 3,5 % tuku","100 g",303,72,4.2,3.5,5.9,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt ovocný 0,1 % tuku","100 g",239,57,4.4,0.1,10.8,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt ovocný 1,1 % tuku","100 g",253,60,4.1,1.1,8.4,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt ovocný 3,3 % tuku","100 g",390,93,2.8,3.3,12,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jogurt smot. orechový","100 g",472,112,2.5,5.3,13.7,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kakaové mlieko 3,5%","100 g",330,79,4,3.5,8,"mlieko, mliečne výrobky, syry","kakao");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kefír","100 g",190,45,3,1.5,5,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kyslá smotana 10 % tuku","100 g",477,114,3,10,3.3,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("lučina","100 g",1220,290,11,27,1,"mlieko, mliečne výrobky, syry","tvaroh");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mascarpone","100 g",1895,451,4.5,47.5,3.5,"mlieko, mliečne výrobky, syry","tvaroh");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mlieko do kávy 12 %","100 g",570,136,3,12,4,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mlieko odtučnené","100 g",140,33,3,0.1,5,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mlieko plnotučné","100 g",270,64,3,3,5,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mlieko polotučné","100 g",190,45,3,1.5,5,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mlieko sójové","100 g",350,83,2,10,5,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("monte","100 g",819,195,2.9,13.5,15.9,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mozzarella","100 g",1010,240,15,20,1.1,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("niva 50 % tuku v suš.","100 g",1550,369,21,27,1.4,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("olomoucké syrečky","100 g",560,133,29.7,0.8,2,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("parmezán","100 g",1560,371,36,25,0,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("smotana na šľahanie","100 g",1260,300,2,33,3,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("smotana na šľahanie light","100 g",870,207,3,20,4,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tatra mlieko light","100 g",430,102,7,4,10,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tatra mlieko plnotučné","100 g",660,157,8,9,11,"mlieko, mliečne výrobky, syry","milk");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tavený syr Apetito","100 g",1540,367,11,36,2.3,"mlieko, mliečne výrobky, syry","cheese");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tvaroh bez tuku","100 g",290,69,18.8,0.8,4.4,"mlieko, mliečne výrobky, syry","tvaroh");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tvaroh tučný","100 g",770,183,12.3,13.5,3.3,"mlieko, mliečne výrobky, syry","tvaroh");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vitalinea nápoj","100 g",150,36,3,0.1,6,"mlieko, mliečne výrobky, syry","jogurt");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ananás","100 g",176,42,0.4,0.2,10.1,"zelenina, ovocie, hríby, strukoviny","ananas");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("artičoky","100 g",167,40,2.4,0.1,26,"zelenina, ovocie, hríby, strukoviny","articoky");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("avokádo","100 g",925,220,1.9,23.5,0.4,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("baklažán","100 g",163,39,1.3,0.3,8.2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("banány","100 g",398,95,0.3,0.3,23,"zelenina, ovocie, hríby, strukoviny","banana");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("baza","100 g",200,48,2.7,0.5,13,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("brokolica","100 g",138,33,4.4,0.9,2.9,"zelenina, ovocie, hríby, strukoviny","broccoli");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("broskyne","100 g",219,52,0.8,0.2,12.5,"zelenina, ovocie, hríby, strukoviny","peach");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("brusnice","100 g",255,61,0.4,0.8,13.7,"zelenina, ovocie, hríby, strukoviny","blueberry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čakanka","100 g",92,22,1.5,0.1,4,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čerešne","100 g",268,64,0.9,0.5,14.7,"zelenina, ovocie, hríby, strukoviny","cherry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("černice","100 g",200,48,1.2,0.8,12,"zelenina, ovocie, hríby, strukoviny","blueberry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cesnak","100 g",452,108,6.6,0.2,26.9,"zelenina, ovocie, hríby, strukoviny","garlic");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("chren","100 g",440,105,3.9,0.5,22.4,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čínska kapusta","100 g",51,12,1.1,0.3,1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("citróny","100 g",197,47,0.7,0.5,10.5,"zelenina, ovocie, hríby, strukoviny","lemon");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čučoriedky","100 g",275,65,0.8,0.7,14.7,"zelenina, ovocie, hríby, strukoviny","blueberry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cuketa","100 g",77,18,1.6,0.4,2.1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cvikla","100 g",201,48,1.8,0.1,10.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("datle čerstvé","100 g",530,126,1.5,0.1,31.3,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("datle sušené","100 g",1151,274,3.3,0.2,68,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("egreš","100 g",207,49,0.9,0.5,10.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("fazuľa","100 g",1102,262,21.3,1.6,40.1,"zelenina, ovocie, hríby, strukoviny","bean");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("figy čerstvé","100 g",185,44,1.3,0.3,9.5,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("figy sušené","100 g",967,230,3.6,1.6,52.9,"zelenina, ovocie, hríby, strukoviny","canned");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("granátové jablko","100 g",218,52,1.3,0.2,11.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("grapefruit","100 g",172,41,0.5,0.3,11.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hliva","100 g",1414,337,22.2,6.5,50.2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hrach čerstvý","100 g",316,75,6.5,0.5,13.3,"zelenina, ovocie, hríby, strukoviny","bean");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hrach sušený","100 g",1154,275,23,1.4,41.2,"zelenina, ovocie, hríby, strukoviny","bean");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hríby","100 g",85,20,3.6,0.4,0.5,"zelenina, ovocie, hríby, strukoviny","mushroom");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hríby sušené","100 g",523,125,20,3.2,4.1,"zelenina, ovocie, hríby, strukoviny","mushroom");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hrozienka","100 g",1189,283,2.3,0.5,71.2,"zelenina, ovocie, hríby, strukoviny","canned");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hrozno","100 g",289,69,0.7,0.5,18.2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hrušky","100 g",276,66,0.5,0.4,15.5,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jablká","100 g",255,61,0.4,0.4,14.4,"zelenina, ovocie, hríby, strukoviny","apple");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jablká sušené","100 g",1139,271,1.4,1.9,69.8,"zelenina, ovocie, hríby, strukoviny","canned");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jahody","100 g",180,43,0.9,0.6,8.8,"zelenina, ovocie, hríby, strukoviny","strawberry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kaleráb","100 g",134,32,2.1,0.2,5.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kápia","100 g",126,30,1,0.3,6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kapusta","100 g",121,29,1.5,0.2,4.5,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("karfiól","100 g",121,29,2.4,0.3,4.4,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kel","100 g",176,42,3.1,0.5,6.7,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kel rúžičkový","100 g",214,51,5.2,0.6,7.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kešu","100 g",2533,603,16,46,27,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kiwi","100 g",209,50,1,0.5,9.1,"zelenina, ovocie, hríby, strukoviny","kiwi");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kôpor","100 g",163,39,2.4,0.2,7.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kukurica","100 g",444,106,3.5,2.2,18.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("lieskové orechy","100 g",2872,684,13.8,62.5,11,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("limetka","100 g",167,40,0.4,0,15.5,"zelenina, ovocie, hríby, strukoviny","lime");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("lusková fazuľka","100 g",163,39,2.3,0.3,7.1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("maliny","100 g",230,55,1,0,11.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mandarínky","100 g",197,47,0.9,0.3,10.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mango","100 g",290,69,0.6,0.3,16,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("maracuja","100 g",163,39,0.6,0,9,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("marhule","100 g",239,57,1,0.3,13.4,"zelenina, ovocie, hríby, strukoviny","apricot");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("marhule sušené","100 g",1090,260,5,0.5,66.9,"zelenina, ovocie, hríby, strukoviny","apricot");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("melón","100 g",118,28,0.5,0.1,6.5,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("melón ananásový","100 g",76,18,4.2,0.1,2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mrkva","100 g",188,45,1.4,0.3,9.7,"zelenina, ovocie, hríby, strukoviny","carrot");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("nektarínky","100 g",152,36,1.2,0.1,8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("papája","100 g",59,14,0.5,0.1,0.9,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("paprika červená","100 g",121,29,1.2,0.5,5.2,"zelenina, ovocie, hríby, strukoviny","pepper");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("paprika zelená","100 g",65,15,0.8,0.3,2.6,"zelenina, ovocie, hríby, strukoviny","pepper");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("paradajky","100 g",103,25,1.1,0.3,4.6,"zelenina, ovocie, hríby, strukoviny","tomato");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("paštrnák","100 g",226,54,1.6,0.4,14.9,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("patizón","100 g",209,50,2.3,0.3,10.2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pažítka","100 g",214,51,3.3,0.7,8.1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pomaranče","100 g",199,47,0.9,0.3,11.7,"zelenina, ovocie, hríby, strukoviny","orange");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pór","100 g",193,46,2.5,0.3,8.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("rebarbora","100 g",84,20,1.3,0.1,3.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("reďkovka","100 g",84,20,1.1,0.1,3.7,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ríbezle biele","100 g",112,27,1.3,0.3,5.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ríbezle červené","100 g",157,37,1.1,0.3,13.8,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ríblezle čierne","100 g",194,46,1.3,0.3,16.4,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ringloty","100 g",255,61,0.8,0.1,9.7,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šalát hlávkový","100 g",75,18,1.5,0.3,2.7,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šalát ľadový","100 g",53,13,0.7,0.3,1.9,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šampióny","100 g",67,16,2.7,0.3,0.6,"zelenina, ovocie, hríby, strukoviny","mashroom");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("slivky","100 g",283,67,0.8,0.3,16.2,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("slivky sušené","100 g",1135,270,2.9,0.8,71,"zelenina, ovocie, hríby, strukoviny","canned");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sója","100 g",1449,345,37.3,20,3.1,"zelenina, ovocie, hríby, strukoviny","tofu");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sójové mäso","100 g",400,95,14,0.5,7.5,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šošovica","100 g",1335,318,23.5,1.4,52,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("špargľa","100 g",100,24,2.1,0.2,4.1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("špenát","100 g",137,33,3.2,0.6,4.1,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tofu","100 g",350,83,8,5,2,"zelenina, ovocie, hríby, strukoviny","tofu");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("uhorka","100 g",67,16,0.7,0.2,2.6,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("višne","100 g",209,50,0.8,0.4,12.6,"zelenina, ovocie, hríby, strukoviny","cherry");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vlašské orechy","100 g",2822,672,16,46,27,"zelenina, ovocie, hríby, strukoviny","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zeler","100 g",205,49,1.7,0.3,9.9,"zelenina, ovocie, hríby, strukoviny","zeler");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zeler vňať","100 g",197,47,1.1,0.2,10.3,"zelenina, ovocie, hríby, strukoviny","zeler");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bábovka","100 g",1620,386,6,21,43,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bageta","100 g",1060,252,7.8,1.4,51,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cestoviny","100 g",1500,357,12,1.8,72,"obilniny, pečivo, zemiaky, cereálie","pasta");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("chlieb","100 g",1020,243,8,1.3,50.2,"obilniny, pečivo, zemiaky, cereálie","sliced_bread");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("chlieb tmavý","100 g",1050,250,5.9,1.4,54,"obilniny, pečivo, zemiaky, cereálie","bread");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("čokoládový dezert so šľahačkou","100 g",1270,302,4.5,20,26,"obilniny, pečivo, zemiaky, cereálie","cake");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Cornflakes","100 g",1500,357,7.2,0.6,80,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("croissant s čokoládou","100 g",1710,407,5.3,26,38,"obilniny, pečivo, zemiaky, cereálie","roll");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hranolky","100 g",1200,286,4.2,14,3.5,"obilniny, pečivo, zemiaky, cereálie","frenchfries");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("jablkový závin","100 g",850,202,2.5,9,28,"obilniny, pečivo, zemiaky, cereálie","cake");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("knackebrot","100 g",1400,333,10,5.1,61,"obilniny, pečivo, zemiaky, cereálie","bread");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("krehký chlebík","100 g",1380,329,8.5,1.7,64,"obilniny, pečivo, zemiaky, cereálie","sliced_bread");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("lekvárové buchty","100 g",1710,407,7,16,54,"obilniny, pečivo, zemiaky, cereálie","donut");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("múka pšeničná","100 g",1410,336,10,1,71,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("müsli s čokoládou","100 g",1560,371,10.5,6.5,67,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("müsli s orechami","100 g",1580,376,12.3,12,55,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("müsli so sušeným ovocím","100 g",1400,333,9.3,5.4,61,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ovsené vločky","100 g",1620,386,10,6,72,"obilniny, pečivo, zemiaky, cereálie","canned");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("rožok","100 g",1210,288,9.5,3.6,56,"obilniny, pečivo, zemiaky, cereálie","roll");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ryža","100 g",1460,348,7,2.2,74,"obilniny, pečivo, zemiaky, cereálie","rice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("šiška","100 g",1790,426,7,21,52,"obilniny, pečivo, zemiaky, cereálie","donut");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("toustový chlieb svetlý","100 g",1120,267,9,3,55,"obilniny, pečivo, zemiaky, cereálie","toast");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vafle","100 g",1660,395,4.3,29,30,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("varená ryža","100 g",440,105,2,0.2,24,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("varené cestoviny","100 g",660,157,5,0.8,32,"obilniny, pečivo, zemiaky, cereálie","pasta");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vianočka","100 g",1520,362,7.2,10,61,"obilniny, pečivo, zemiaky, cereálie","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zemiaky","100 g",300,71,2,0.1,15,"obilniny, pečivo, zemiaky, cereálie","potato");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Be Be jemné","100 g",1710,407,6.5,12,78,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Calippo","1 ks",400,95,null,null,23,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Cornetto čoko","1 ks",960,229,3,13,27,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cukor","100 g",1700,405,0,0,99.8,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Deli tyčinka","100 g",1920,457,4,21,68,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("detské piškóty","100 g",1180,281,7.8,2,76,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Disko čokoláda","100 g",1840,438,5.5,20,70,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Fidorka","100 g",2100,500,4.3,25,66,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("horká čokoláda","100 g",2070,493,9,34,39,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kakaové venčeky","100 g",1920,457,7,26,60,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Kinder Pingui","100 g",1855,442,6,29,41,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Kokoska nanuk","1 ks",400,95,2,6,8,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Magnum mandľové","1 ks",1380,329,5,23,28,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("med","100 g",1280,305,0.4,0,75,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Miňonky","100 g",2190,521,7.4,31,55,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mliečna čokoláda","100 g",2240,533,9.2,32,54,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("nugeta","100 g",2220,529,4.3,31,58,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Oplatky kolonáda","100 g",2110,502,7.7,30,57,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Ovocná zmrzlina","100 g",590,140,1.5,2,29,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Smotanová zmrzlina","100 g",1050,250,1.6,22,14,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Tatranky","100 g",2180,519,8.5,32,53,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Vlnky","100 g",2290,545,4.2,37,55,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zlaté oplátky","100 g",2130,507,5.2,31,58,"sladkosti","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cesnak v oleji","100 g",1830,436,3.6,40,17,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("chipsy","100 g",2300,548,4.7,38,47,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("chrumky","100 g",2170,517,9.4,28,56,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Flora","100 g",2600,619,0.1,70,0.3,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Flora light","100 g",1485,354,0.1,40,0.3,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("horčica","100 g",520,124,4.2,6.1,13,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("horčica francúzska","100 g",2080,495,1.5,80,0,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kečup","100 g",429,102,1.3,0.1,24,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("majonéza","100 g",3080,733,1.5,82,0,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("majonéza light","100 g",1920,457,0.7,51,0,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("maslo","100 g",3090,736,0.7,83.2,0.3,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("maslo pomazánkové","100 g",1490,355,3.8,35,6.2,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("masť","100 g",3200,762,2.6,84,0.1,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("ocot","100 g",172,41,0,0,3.5,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("olej","100 g",3700,881,0,100,0,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("olej olivový","100 g",3700,881,0,100,0,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("plnené olivy","100 g",680,162,2,16,3,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("slané crackry","100 g",1800,429,7,22,60,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sójová omáčka","100 g",580,138,20,4.5,4.5,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("soletky","100 g",1770,421,11,10,72,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("strúhaný ochutený chren","100 g",570,136,2.3,7.5,3,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("taliansky dresing","100 g",2180,519,1.7,53,9,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tuk na smaženie","100 g",3670,874,0,83.3,0.2,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("worchesterová omáčka","100 g",320,76,1.4,0.3,17,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("zelené olivy","100 g",570,136,1.4,14,1.8,"pochutiny, prísady, tuky","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("bageta šunka syr","1 ks",2225,530,null,24,null,"rýchle občerstvenie, nápoje","bagette");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("biela káva","100 ml",207,49,1.6,1,8.5,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("big mac","1 ks",2140,510,27,29,36,"rýchle občerstvenie, nápoje","hamburger");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("calvados 45%","100 ml",971,231,0,0,0,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("cappucino","100 ml",273,65,0.5,1.4,12.5,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Coca-cola","100 ml",190,45,0,0,11,"rýchle občerstvenie, nápoje","cocacola");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Coca-cola light","100 ml",1.2,0,0.1,0,0.1,"rýchle občerstvenie, nápoje","cocacolalight");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("curacao blue 30%","100 ml",1293,308,0,0,35.1,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("džús broskyňový","100 ml",151,36,0,0,9,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("džús grepový 100%","100 ml",200,48,0.5,0.1,10,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("džús jablkový 100%","100 ml",200,48,0.1,0,11,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("džús pomarančový 100%","100 ml",190,45,0.7,0.2,9,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("džús ríbezľový","100 ml",170,40,0.7,0.2,8.3,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Fanta","100 ml",210,50,0.1,0,12,"rýchle občerstvenie, nápoje","soft_drink");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("gin 45%","100 ml",1042,248,0,0,0,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("griotka 40%","100 ml",925,220,0,0,0,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hamburger","1 ks",1080,257,13.5,14.4,18,"rýchle občerstvenie, nápoje","hamburger");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("hot dog","100 g",1294,308,16.4,14.8,24.8,"rýchle občerstvenie, nápoje","hotdog");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kakao","100 ml",657,156,8.6,5.6,18.4,"rýchle občerstvenie, nápoje","kakao");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("koňak 38%","100 ml",912,217,0,0,2,"rýchle občerstvenie, nápoje","whisky");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kurací burger","100 g",2132,508,17,30,44,"rýchle občerstvenie, nápoje","hamburger");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("kuracie nugety","100 g",863,205,null,12,null,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mušt jablkový","100 ml",176,42,0,0,10.4,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("mušt ríbezľový","100 ml",116,28,0.1,0,6.9,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("paradajková šťava","100 ml",70,17,0.8,0,3,"rýchle občerstvenie, nápoje","tomatojuice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Pepsi","100 ml",197,47,0,0,11.6,"rýchle občerstvenie, nápoje","cocacola");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pivo svetlé 10","100 ml",131,31,0.3,0,2.1,"rýchle občerstvenie, nápoje","beer");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pivo svetlé 12","100 ml",141,34,0.3,0,2,"rýchle občerstvenie, nápoje","beer");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pivo tmavé 10","100 ml",211,50,0.5,0,6.3,"rýchle občerstvenie, nápoje","beer");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("pizza šunka syr","100 g",1150,274,9.5,14,28,"rýchle občerstvenie, nápoje","pizza");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("rum biely 38%","100 ml",866,206,0,0,0,"rýchle občerstvenie, nápoje","drink");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("rybací burger","100 g",1155,275,10.7,14.1,26.5,"rýchle občerstvenie, nápoje","hamburger");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sangria 12%","100 ml",337,80,0,0,6.5,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("sekt sladký","100 ml",451,107,0.2,0,11,"rýchle občerstvenie, nápoje","wine");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Semtex","100 ml",217,52,0,0,12,"rýchle občerstvenie, nápoje","soft_drink");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("shake čokoládový","100 ml",500,119,3.7,3.2,18.7,"rýchle občerstvenie, nápoje","shake2");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("shake vanilkový","100 ml",488,116,3.5,3.1,15.4,"rýchle občerstvenie, nápoje","shake");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("slivovica 40%","100 ml",925,220,0,0,0,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("Sprite","100 ml",150,36,0,0,0,"rýchle občerstvenie, nápoje","soft_drink");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("syrový burger","100 g",1338,319,15,14,35,"rýchle občerstvenie, nápoje","hamburger");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tang","100 ml",67,16,0,0,3.9,"rýchle občerstvenie, nápoje","juice");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tequila","100 ml",879,209,0,0,0,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("tonic","100 ml",170,40,0,0,0,"rýchle občerstvenie, nápoje","soft_drink");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vaječný likér","100 ml",1190,283,4.4,4.6,28,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("víno biele","100 ml",286,68,0.1,0,0.5,"rýchle občerstvenie, nápoje","wine");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("víno červené","100 ml",322,77,0.2,0,2.5,"rýchle občerstvenie, nápoje","wine");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vodka","100 ml",929,221,0,0,0,"rýchle občerstvenie, nápoje","vodka");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vyprážaný hermelín","100 g",2780,662,23.8,51,25.4,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("vyprážaný syr","100 g",2324,553,25.1,40.8,20.3,"rýchle občerstvenie, nápoje","");
insert into food (name, amount, energy_kj, energy_kcal, protein, fat, sugar, category, tags) value ("whiskey","100 ml",1020,243,0,0,0.1,"rýchle občerstvenie, nápoje","whisky");

-- insert into food_image(url, tag) values ('images/icons/donut.jpeg','donut',"");
-- insert into food_image(url, tag) values ('images/icons/hamburger.jpeg','hamburger',"");
-- insert into food_image(url, tag) values ('images/icons/hranolky.jpeg','hranolky',"");
-- insert into food_image(url, tag) values ('images/icons/kolac.jpeg','kolac',"");
-- insert into food_image(url, tag) values ('images/icons/pecivo.jpeg','pecivo',"");
-- insert into food_image(url, tag) values ('images/icons/rozok.jpeg','rozok',"");